<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>I am Leader</title>
  </head>

  <body>
    <img
      class="pl-10 pt-5 pb-2"
      src="https://images.carriercms.com/image/upload/h_150,q_100/v1551127468/common/logos/chubb-logo.png"
      width="160"
      height="110"
    />
    <header class="text-white body-font bg-blue-600">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center font-sans"
      >
        <nav>
          <a class="mr-5 hover:text-gray-900">Security</a>
          <a class="mr-5 hover:text-gray-900">Fire Safety</a>
          <a class="mr-5 hover:text-gray-900">Industries</a>
          <a class="mr-5 hover:text-gray-900">Medical Alert</a>
          <a class="mr-5 hover:text-gray-900">Supporting Services</a>
          <a class="mr-5 hover:text-gray-900">About Us</a>
          <a class="mr-5 hover:text-gray-900">Contact Us</a>
        </nav>
      </div>
    </header>

    <section class="text-gray-600 body-font">
      <div
        class="container  flex px-2 py-24 md:flex-row flex-col"
      >
        <div class="lg:max-w-lg lg:w-full md:w-1/4 w-1/6 mb-10 md:mb-0 pl-20 pt-20 ">
          <img 
            
            alt="hero"
            src="/Images/MainPage.png"
          />
        </div>
        <div
          class="lg:flex-grow md:w-1/2 lg:pl-1 md:pl-2 flex flex-col md:items-start md:text-left"
        >
          <h1
            class="title-font sm:text-3xl text-1xl mb-4 font-medium text-blue-500 pb-2"
          >
            Welcome to “I am a Leader” E-Learning page
          </h1>

          <div
            class="box-border h-96 w-96 p-4 border-2 border-blue-500 text-blue-500"
          >
            <strong
              >Leadership. Find out here why it's not about your job title. It’s
              about your mindset!</strong
            >
            <br />
            Having joined forces with APi, a new and exciting future lies ahead
            of us. It’s a future that can benefit us all. And it’s a future in
            which each and every one of us can lead. It’s not about being a
            manager or heading up a team. It’s about empowering you to make your
            own decisions. It’s about the commitment to positively influence the
            people around you – whatever your role, whatever your level,
            wherever you are. And it’s about opening a new gateway to personal
            and professional development.
          </div>
          <br />
          
        
        <div class="text-blue-700">
           
          « I am a Leader » Course links:
          <br />
        
          <br />
         &nbsp &nbsp &nbsp - Please click here to take the course in English
          <br />
          &nbsp &nbsp &nbsp - Please click here to take the course in Spanish
          <br />
          &nbsp &nbsp &nbsp - Please click here to take the course in French
          <br />
          &nbsp &nbsp &nbsp- Please click here to take the course in German
          <br />
          &nbsp &nbsp &nbsp- Please click here to take the course in Dutch
          <br />
          &nbsp &nbsp &nbsp- Please click here to take the course in Traditional Chinese
          <br />
          &nbsp &nbsp &nbsp- Please click here to take the course in Simplified Chinese
          <br />
        </div>


    </section>
  </body>
</html>
